<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ffffcc;
      color: #330000;
      font-family: Verdana;
    }
    #container {
      height: 92%;
      width: 98%;
      margin: 0 auto;
    }
    header {
      height: 15%;
      width: 1735px;
      background-color: #ccaa66;
      border: 5px solid #000000;
    }
    header h1 {
      font-size: 40px;
      text-align: center;
    }
    #leftcolumn {
      height: 450px;
      width: 240px;
      float: left;
      padding: 10px;
      background-color:#c9c021;
      border-left:5px solid #000000;
      text-decoration-line: blue;
      text-underline-offset: 1px;
    }
    #rightcolumn {
      height:450px;
      width: 1451px;
      float: left;
      background-color: #f1e8b0;
      padding: 10px 12px;
      border-right:5px solid #000000;
    }
    #CoffeePic {
      width: 210px;
      height: 210px;
      float: right;
      padding: 0px 800px 10px 5px
    }
    #footer {
      background-color: #ccaa66;
      border-top-style: solid;
      height: 72px;
      text-align: center;
      font-style: italic;
      width: 1735px;
      float:left;
      border: 5px solid #000000;
      transform: translate(19px,0);
    }
    .navBar {
      display: block;
      width: 100%;
      padding: 10px;
      text-decoration-line:0px blue ;     
    }
    
  </style>
  <title>Coffee Shop</title>
</head>
<body>
  <div id="container">
    <header>
      <h1>My Coffee Shop</h1>
    </header>
    <div id="leftcolumn">
      <a class="navBar" href="Exercise2.html">Home</a>
      <a class="navBar" href="menu.html">Menu</a>
      <a class="navBar" href="music.html">Music</a>
      <a class="navBar" href="jobs.html">Jobs</a>
    </div>
    <div id="rightcolumn">
      <h2>Come in and experience...</h2>
      <img id="CoffeePic" src="Coffeeshopssimage48.png" alt="coffee cup">
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Freshly made sandwiches</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open mic nights</li>
        <li>...</li>
      </ul>
      <form>
        <button type="button" id="butLatte">Latte</button>
        <button type="button" id="butCappuccino">Cappuccino</button>
        <button type="button" id="butEspresso">Espresso</button>
      </form>
      <p>
        Roxas Drive <br>
        Guinubatan, Calapan City <br>
        0987654321
      </p>
    </div>
  </div>
  <footer id="footer">
    <p>
      Copyright &copy; 2011 Jake's Coffee House<br>
      <a href="mailto:luisadamdelacruz8@gmail.com">luisadamdelacruz8@gmail.com</a>
    </p>
  </footer>
</body>
<button><a href="https://luisadamdelac.github.io/events/event.html"><br>event</a></button>
</html>
